# -

./: .gitignore  Dockerfile  README.md  pom.xml
sentinel-rules/: sentinel-rules.json
sql/: create_table.sql
src/main/java/project/: MainApplication.java
src/main/java/project/MQ/: RocketMQProduct.java
src/main/java/project/MQ/Consumer/: ThumbConsumer.java
src/main/java/project/MQ/Event/: ThumbEvent.java
src/main/java/project/MQ/Product/: ThumbBatchProducer.java
src/main/java/project/annotation/: AutoCheck.java  RateLimiter.java
src/main/java/project/aop/: AutoCheckInterceptor.java  RateLimiterAspect.java
src/main/java/project/balckFilter/: BlackIpFilter.java  BlackIpUtils.java  NacosListener.java
src/main/java/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtil.java
src/main/java/project/config/: AIconfig.java  AiConfig.java  AiRagConfig.java  CorsConfig.java  CosClientConfig.java  DummyInterviewConfig.java  HotKeyConfig.java  JsonConfig.java  MyBatisConfig.java  PgVectorConfig.java  RedissonConfig.java  TransactionConfig.java
src/main/java/project/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
src/main/java/project/controller/: DummyInterviewController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/project/esdao/: EsPostDao.java  EsQuestionDao.java
src/main/java/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtil.java
src/main/java/project/manager/: AiManager.java  CaffeineManager.java  CosManager.java  RagManager.java
src/main/java/project/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java  interViewMapper.java
src/main/java/project/model/dto/DummyInterview/: interViewDTO.java  interViewMutiRequest.java  interViewRequest.java
src/main/java/project/model/dto/file/: UploadFileRequest.java
src/main/java/project/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/project/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/project/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/project/model/dto/question/: QuestionAIGenerateRequest.java  QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/project/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/project/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/project/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/project/model/entity/: InterView.java  MockInterview.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  RetryThumb.java  User.java  thumbEvent.java
src/main/java/project/model/enums/: FileUploadBizEnum.java  LimitTypeEnum.java  RateIntercvalEnum.java  UserRoleEnum.java
src/main/java/project/model/vo/: PostVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java  loginUserVO.java
src/main/java/project/satoken/: DeviceUtil.java  SaTokenConfig.java  StpInterfaceImp.java
src/main/java/project/sentinel/: SentinelConstant.java  SentinelRulesManager.java
src/main/java/project/service/: DummyInterViewService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/project/service/Imp/: DummyInterViewServiceImp.java  PostFavourServiceImp.java  PostServiceImp.java  PostThumbServiceImp.java  QuestionBackQuestionServiceImp.java  QuestionBankQuestionServiceImp.java  QuestionBankServiceImp.java  QuestionServiceImp.java  UserServiceImp.java
src/main/java/project/utils/: NetUtil.java  PasswordUtils.java  SpringContextUtils.java  SqlUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: init-pgvector.sql
src/main/resources/document/: Java.md  MySQL.md  Redis.md
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml  interViewMapper.xml
src/test/java/project/: MainApplicationTests.java
src/test/java/project/manager/: CosManagerTest.java
src/test/java/project/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/project/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/project/service/Imp/: AiTest.java  userServiceTest.java
src/test/java/project/service/Imp/AI/: markdowntest.java
src/test/java/project/utils/: EasyExcelTest.java
